GET http://localhost:3001/api/users/get_users

###

GET http://localhost:3001/api/users/get_user?username=adminjwt2

###

POST http://localhost:3002/api/auth/login
Content-Type: application/json

{
    "username": "adminjwt",
    "password": "1234"
}

###

DELETE http://localhost:3002/api/auth/logout
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluand0IiwiaWF0IjoxNjc4NTQyMjkyfQ.Lnh5vXgsGdVj-T2NxxQikw6YNKqHZ32IDCjDk4juRwA"
}

###

GET http://localhost:3001/api/users/login?username=admin&password=1234

###

DELETE http://localhost:3001/api/users/delete_user?username=admin


###

GET http://localhost:3001/api/subjects/get_all_subjects/4

###

POST http://localhost:3001/api/subjects/add_subject
Content-Type: application/json

{
    "subject_code": "TIT404",
    "name": "Computer Graphics & Animations",
    "description": "Computer graphics deals with generating images and art with the aid of computers.",
    "year": 4,
    "branch": "Information Technology",
    "credits": 3,
    "tags": [],
    "professors": [{
        "name": "Shikha Goswami",
        "year": 2022
    }]
}

###

###

DELETE http://localhost:3001/api/subjects/delete_subject/TIT404

###

PATCH http://localhost:3001/api/subjects/rate_difficulty
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFzaHV0b3NoNDRrcyIsImlhdCI6MTY3ODY0Njk3NywiZXhwIjoxNjc4NjUwNTc3fQ.IcCZW5QLKTQqOsvCbE9mDHPE1pMACyjG9q-wNDxLyzw

{
    "subjectCode": "TIT404",
    "userDifficulty": 1
}

###

GET http://localhost:3001/api/professors/get_professors

###

GET http://localhost:3001/api/professors/get_professor_details/TITSG

###

GET http://localhost:3001/api/professors/get_professors_by_subject/TIT404

###

POST http://localhost:3001/api/professors/add_professor
Content-Type: application/json

{
    "professor_code": "TITSG",
    "name": "Shikha Goswami",
    "designation": "Assistant Professor",
    "nicknames": ["Haryanvi Remdi"],
    "subjects": ["TIT404"],
    "ratings": {
        "marks_rating": 5,
        "attendance_rating": 2,
        "personality": 2,
        "teaching": 1,
        "knowledge": 1
    }
}